{
    "activeFile": "apartment.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "apartment.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 247.75,
                "y": 164
            }
        },
        "character.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "D:/Documents/GitHub/javaGame_BulkChef/mainBulkchef/assets_raw",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "apartment.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "apartment.tmx",
        "room.tsx",
        "character.tsx",
        "interior.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
