# javaGame_BulkChef

./: .gitignore  README.md  buildGame.bat  gradle.properties  losescreen.scmp  pausemenu.scmp  save.json  winscreen.scmp
BulkChef_demo/: README.md
BulkChef_demo/core/src/main/java/com/bulkchef/: BulkChef.java  GameScreen.java
BulkChef_demo/core/src/main/java/com/bulkchef/entities/: Player.java
BulkChef_demo/lwjgl3/: build.gradle
BulkChef_main/: berita.scmp  chickenscreen.scmp  gradle.properties  pausemenu.scmp  save.json  startmenu.scmp
BulkChef_main/assets/: save.json
BulkChef_main/assets/esceempe/: pausemenu.scmp
BulkChef_main/assets/maps/: apartmentmap.tmx  livingroom.tsx  objects.tsx  tiledApartment.tiled-session
BulkChef_main/assets/ui/berita/: berita.json
BulkChef_main/assets/ui/homescreen/: startmenu.json
BulkChef_main/assets/ui/pause/: pause.json  pausemenu.json  pausemenu2.json
BulkChef_main/assets/ui/phone/: phone.json
BulkChef_main/assets/ui/skin/: comic-ui.atlas  comic-ui.json  pause.atlas
BulkChef_main/assets/ui/startmenu/: comic-ui.atlas  comic-ui.json  startmenu.json
BulkChef_main/assets/ui/winscreen/: winscreen.json
BulkChef_main/core/: build.gradle
BulkChef_main/core/src/main/java/com/bulkchef/: BulkChef.java  GameScreen.java  Interaction.java  MainMenuScreen.java  PauseScreen.java  PlayerStats.java  SaveData.java
BulkChef_main/lwjgl3/src/main/java/com/bulkchef/lwjgl3/: Lwjgl3Launcher.java
BulkChef_test/: README.md  gradle.properties
BulkChef_test/assets/maps/: bulkchef.tiled-session
BulkChef_test/core/src/main/java/com/bulkchef/asset/: AssetService.java
BulkChef_test/core/src/main/java/com/bulkchef/component/: Graphic.java
BulkChef_test/core/src/main/java/com/bulkchef/tiled/: TiledAshleyConfigurator.java
BulkChef_test/lwjgl3/src/main/java/com/bulkchef/lwjgl3/: Lwjgl3Launcher.java
assets/font/: sixty.fnt.ttf.fnt
assets/maps/: apartmentmap.tmx  bedroom.tsx  gym.tsx  kitchen.tsx  room.tsx  tiledApartment.tiled-session
assets/ui/chickenscreen/: chickenscreen.json
assets/ui/losescreen/: losescreen.json
assets/ui/pause/: optionmenu.json  pausemenu2.json
assets/ui/skin/: comic-ui.atlas  comic-ui.json
bulkchef/: pom.xml
bulkchef (java2d)/src/main/java/com/bulkchef/: Player.java
bulkchef (java2d)/src/test/java/com/bulkchef/: AppTest.java
bulkchef (libGDX)/assets/: assets.txt
bulkchef (libGDX)/core/src/main/java/com/bulkchef/: MainMenuScreen.java
bulkchef (libGDX)/lwjgl3/src/main/java/com/bulkchef/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
bulkchef/src/main/java/com/bulkchef/: Game.java  GamePanel.java  GameState.java  InputHandler.java
core/src/main/java/com/bulkchef/: BulkChef.java  GameScreen.java  Interaction.java  MainMenuScreen.java
demoBulkchef/: README.md
demoBulkchef/core/src/main/java/com/bulkchef/: MainMenuScreen.java
lwjgl3/src/main/java/com/bulkchef/lwjgl3/: Lwjgl3Launcher.java
mainBulkchef/: build.gradle  gradle.properties
mainBulkchef/assets/maps/: interior.tsx
mainBulkchef/core/src/main/java/com/bulkchef/: BulkChef.java  FirstScreen.java  GameScreen.java
mainBulkchef/core/src/main/java/com/bulkchef/asset/: Asset.java  MapAsset.java
mainBulkchef/core/src/main/java/com/bulkchef/component/: Transform.java
mainBulkchef/core/src/main/java/com/bulkchef/system/: RenderSystem.java
mainBulkchef/core/src/main/java/com/bulkchef/tiled/: TiledService.java
mainBulkchef/lwjgl3/: build.gradle
testBulkchef/assets/maps/: apartment.tmx  room.tsx  untitled.tiled-session
testBulkchef/core/: build.gradle
