{
    "activeFile": "apartmentmap.tmx",
    "console.history": [
        "file:///D:/Documents/GitHub/javaGame_BulkChef/mainBulkchef/assets/maps/apartment.tmx"
    ],
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/Documents/GitHub/javaGame_BulkChef/mainBulkchef/assets/maps/room.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "apartmentmap.tmx": {
            "expandedGroupLayers": [
                15
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.5,
                "y": 161
            }
        },
        "bedroom.tsx": {
            "scaleInDock": 1
        },
        "gym.tsx": {
            "scaleInDock": 1
        },
        "kitchen.tsx": {
            "scaleInDock": 1
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "room.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/rioar/Desktop/realcchef/assets/objects",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "apartmentmap.tmx"
    ],
    "project": "tiledApartment.tiled-project",
    "recentFiles": [
        "apartmentmap.tmx",
        "room.tsx",
        "objects.tsx",
        "D:/Documents/GitHub/javaGame_BulkChef/mainBulkchef/assets/maps/room.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
