
comic-ui.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
berita
  rotate: false
  xy: 1027, 597
  size: 248, 480
  orig: 248, 480
  offset: 0, 0
  index: -1
chicken
  rotate: false
  xy: 1719, 1403
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
coverberita
  rotate: false
  xy: 1, 400
  size: 500, 105
  orig: 500, 105
  offset: 0, 0
  index: -1
faktaayam
  rotate: false
  xy: 1, 507
  size: 1024, 1536
  orig: 1024, 1536
  offset: 0, 0
  index: -1
lose
  rotate: false
  xy: 1277, 764
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
win
  rotate: false
  xy: 1277, 616
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
Crimson-Roach
  rotate: false
  xy: 1027, 1212
  size: 690, 831
  orig: 690, 831
  offset: 0, 0
  index: -1
bubble-lower-left
  rotate: false
  xy: 1, 216
  size: 203, 148
  split: 34, 165, 33, 82
  pad: 12, 14, 20, 69
  orig: 203, 148
  offset: 0, 0
  index: -1
bubble-lower-right
  rotate: false
  xy: 1719, 1565
  size: 203, 147
  split: 163, 36, 33, 81
  pad: 14, 12, 20, 68
  orig: 203, 147
  offset: 0, 0
  index: -1
bubble-top-left
  rotate: false
  xy: 1277, 930
  size: 203, 147
  split: 31, 165, 79, 35
  pad: 12, 14, 66, 22
  orig: 203, 147
  offset: 0, 0
  index: -1
bubble-top-right
  rotate: false
  xy: 1482, 998
  size: 203, 148
  split: 164, 31, 79, 36
  pad: 12, 14, 66, 23
  orig: 203, 148
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1719, 1351
  size: 150, 50
  split: 0, 0, 0, 1
  pad: 35, 37, 8, 7
  orig: 150, 50
  offset: 0, 0
  index: -1
button-highlighted
  rotate: false
  xy: 206, 253
  size: 150, 49
  split: 1, 0, 1, 0
  pad: 35, 37, 8, 6
  orig: 150, 49
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1277, 852
  size: 150, 49
  split: 1, 0, 1, 0
  pad: 35, 37, 8, 6
  orig: 150, 49
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1881, 1537
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 1027, 1079
  size: 453, 131
  orig: 453, 131
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2041, 2016
  size: 4, 27
  split: 0, 0, 0, 0
  orig: 4, 27
  offset: 0, 0
  index: -1
font-button-export
  rotate: false
  xy: 1, 30
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1924, 1625
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1719, 1714
  size: 320, 329
  orig: 320, 329
  offset: 0, 0
  index: -1
half-tone-box
  rotate: false
  xy: 1719, 1289
  size: 128, 60
  split: 3, 107, 3, 3
  pad: 5, 5, 5, 5
  orig: 128, 60
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1688, 1184
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
narration-box
  rotate: false
  xy: 184, 198
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 5, 5, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1635, 970
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 503, 452
  size: 300, 53
  split: 10, 9, 11, 9
  pad: 10, 8, 0, 0
  orig: 300, 53
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 1849, 1296
  size: 1, 53
  orig: 1, 53
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1027, 528
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1181, 569
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
scrollbar-horizontal
  rotate: false
  xy: 361, 375
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 1719, 1220
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 503, 425
  size: 152, 25
  split: 4, 19, 6, 17
  pad: 4, 24, 6, 6
  orig: 152, 25
  offset: 0, 0
  index: -1
select-box-big
  rotate: false
  xy: 805, 466
  size: 152, 39
  split: 4, 28, 6, 31
  pad: 8, 32, 7, 6
  orig: 152, 39
  offset: 0, 0
  index: -1
select-box-big-list
  rotate: false
  xy: 1482, 942
  size: 151, 54
  split: 4, 5, 0, 5
  pad: 6, 7, 2, 7
  orig: 151, 54
  offset: 0, 0
  index: -1
select-box-big-open
  rotate: false
  xy: 1027, 556
  size: 152, 39
  split: 4, 28, 6, 31
  pad: 8, 32, 7, 6
  orig: 152, 39
  offset: 0, 0
  index: -1
select-box-list
  rotate: false
  xy: 206, 304
  size: 152, 60
  split: 4, 6, 0, 6
  pad: 6, 8, 2, 8
  orig: 152, 60
  offset: 0, 0
  index: -1
select-box-open
  rotate: false
  xy: 1277, 903
  size: 152, 25
  split: 4, 19, 6, 17
  pad: 4, 24, 6, 6
  orig: 152, 25
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 366
  size: 358, 32
  split: 155, 155, 14, 14
  pad: 0, 0, 0, 0
  orig: 358, 32
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 959, 473
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 657, 440
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
text-field
  rotate: false
  xy: 1482, 1148
  size: 204, 62
  split: 10, 70, 13, 19
  pad: 11, 26, 12, 22
  orig: 204, 62
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 805, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white-pixel
  rotate: false
  xy: 805, 463
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 503, 407
  size: 16, 16
  split: 3, 3, 3, 3
  pad: 5, 5, 5, 5
  orig: 16, 16
  offset: 0, 0
  index: -1
window-no-padding
  rotate: false
  xy: 503, 407
  size: 16, 16
  split: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
